SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
PRIVATE_KEY=your_private_key_here
ADMIN_ADDRESS=your_admin_wallet_address
ETHERSCAN_API_KEY=your_etherscan_api_key
NEXT_PUBLIC_CONTRACT_ADDRESS=deployed_contract_address
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_walletconnect_project_id
NEXT_PUBLIC_ADMIN_ADDRESS=your_admin_wallet_address
NEXT_PUBLIC_ADMIN_PUBLIC_KEY=your_rsa_public_key_from_admin_setup
